{
  "name": "vex-directorate",
  "productName": "VEX|DIRECTORATE",
  "private": true,
  "version": "0.0.2",
  "description": "Venture Equity Exchange DAV Issuance and Management Application",
  "main": "electron-main.js",
  "electronVersion": "0.36.3",
  "scripts": {
    "test": "npm test",
    "start": "node_modules/.bin/electron .",
    "build": "electron-packager . $npm_package_productName --out=packaged --icon='icon.icns' --overwrite --ignore='^/packaged --prune --platform=darwin --arch=x64 --version=$npm_package_electronVersion"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VentureEquityExchange/DIRECTORATE.git"
  },
  "keywords": [
    "VEX",
    "ETHEREUM",
    "BLOCKCHAIN",
    "VENTURE",
    "EQUITY",
    "EXCHANGE"
  ],
  "author": "Ryan M. Tate",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VentureEquityExchange/DIRECTORATE/issues"
  },
  "homepage": "https://github.com/VentureEquityExchange/DIRECTORATE#readme",
  "devDependencies": {
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "electron-packager": "^5.2.0",
    "electron-prebuilt": "^0.36.3",
    "gulp": "^3.9.0",
    "jspm": "^0.16.23",
    "vinyl-source-stream": "^1.1.0"
  },
  "jspm": {
    "dependencies": {
      "bluebird": "npm:bluebird@^3.1.1",
      "crypto": "npm:crypto@^0.0.3",
      "deep-freeze": "npm:deep-freeze@^0.0.1",
      "expect": "npm:expect@^1.13.4",
      "history": "npm:history@^2.0.0-rc2",
      "jsonfile": "npm:jsonfile@^2.2.3",
      "lodash": "npm:lodash@^4.0.0",
      "material-ui": "npm:material-ui@^0.14.2",
      "muicss": "npm:muicss@^0.3.0",
      "path": "npm:path@^0.12.7",
      "react": "npm:react@^0.14.6",
      "react-card": "npm:react-card@^1.0.2",
      "react-cellblock": "npm:react-cellblock@^2.0.0",
      "react-dom": "npm:react-dom@^0.14.6",
      "react-essence": "npm:react-essence@^0.1.9",
      "react-grid-layout": "npm:react-grid-layout@^0.10.0-beta1",
      "react-redux": "npm:react-redux@^4.0.6",
      "react-router": "npm:react-router@^2.0.0-rc5",
      "react-tap-event-plugin": "npm:react-tap-event-plugin@^0.2.1",
      "react-toolbox": "npm:react-toolbox@^0.14.1",
      "redux": "npm:redux@^3.0.5",
      "redux-devtools": "npm:redux-devtools@^3.0.1",
      "redux-devtools-dock-monitor": "npm:redux-devtools-dock-monitor@^1.0.1",
      "redux-devtools-log-monitor": "npm:redux-devtools-log-monitor@^1.0.2",
      "redux-promise": "npm:redux-promise@^0.5.0",
      "redux-promise-middleware": "npm:redux-promise-middleware@^2.3.3",
      "redux-simple-router": "npm:redux-simple-router@^2.0.3",
      "rxjs-es": "npm:rxjs-es@^5.0.0-beta.1"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "dependencies": {
    "react": "^0.14.6",
    "react-tap-event-plugin": "^0.2.1",
    "web3": "^0.15.1"
  }
}
